spring.application.name=movieapp
spring.datasource.url=jdbc:h2:file:C:/Users/Aviral/Desktop/Synup_Assignment/backend/data/movieapp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
server.port=8080

# JWT Secret
jwt.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437

# OMDb API Key
omdb.api.key=7cf47747
omdb.api.url=http://www.omdbapi.com/
