spring.application.name=movieapp
# Database Configuration
# In Production, these ENV VARS will be provided by the server (Railway/Heroku/AWS)
spring.datasource.url=$jdbc:${DATABASE_URL:h2:file:./data/movieapp}
spring.datasource.username=spring.datasource.username=${PGUSER:sa}
spring.datasource.password=${PGPASSWORD:password}
spring.datasource.driverClassName=${SPRING_DATASOURCE_DRIVER_CLASS_NAME:org.h2.Driver}
spring.jpa.database-platform=${SPRING_DATASOURCE_PLATFORM:org.hibernate.dialect.H2Dialect}
# Use PostgreSQL dialect if using Postgres, otherwise Auto-detect or H2

spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
server.port=8080

# JWT Secret (Read from Env Var JWT_SECRET, default to local value for dev)
jwt.secret=${JWT_SECRET:5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437}
omdb.api.key=${OMDB_API_KEY:7cf47747}
omdb.api.url=http://www.omdbapi.com/
